<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>forms practice (or club sign up page)</h1>

    <form>
        password: <input type="'password" name ="favorite" placeholder="favanimal">
    <br>
        what is the best animal?
     <br>
        dog <input type="radio" name="" id="animal" value="option 1">
    <br>
        cat <input type="radio" name="" id="animal" value="option 2">
    <br>
    rabbit<input type="radio" name=""  id="animal" value="option 3">
    <br>
    sheep<input type="radio" name="" id=" animal" value="option 4">
    <br>
    <input type="submit">
    </form>
</body>
</html>
